{
  "name": "aa-hapi-summit",
  "version": "0.0.1",
  "description": "aa summit, training, hapijs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evilryu/aa-hapi-summit.git"
  },
  "keywords": [
    "aa",
    "summit",
    "training",
    "hapijs"
  ],
  "author": "osman hernandez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evilryu/aa-hapi-summit/issues"
  },
  "homepage": "https://github.com/evilryu/aa-hapi-summit",
  "dependencies": {
    "boom": "^2.7.0",
    "hapi": "^8.4.0",
    "hapi-auth-cookie": "^2.0.0"
  },
  "devDependencies": {
    "bcrypt": "^0.8.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "requirejs": "^2.1.17"
  }
}
